<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Include the different views here -->
            <include
                android:id="@+id/map_view"
                layout="@layout/activity_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/contacts_view"
                layout="@layout/activity_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/music_view"
                layout="@layout/activity_music_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/speedometer_view"
                layout="@layout/activity_speedometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/speed_view"
                layout="@layout/activity_speed_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_sleep_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sleep" />

        <Button
            android:id="@+id/btn_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop" />

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings" />

        <Button
            android:id="@+id/btn_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music" />

        <Button
            android:id="@+id/btn_speedometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speedometer" />

        <Button
            android:id="@+id/btn_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed" />

        <Button
            android:id="@+id/btn_maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maps" />

        <Button
            android:id="@+id/btn_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts" />

        <Button
            android:id="@+id/hide_button_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide" />

    </LinearLayout>

    <Button
        android:id="@+id/show_button_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Show Menu"
        android:visibility="gone" />

</RelativeLayout>
