<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 km/h"
        android:textSize="48sp"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/countdownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="36sp"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/elapsedTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00 sec"
        android:textSize="36sp"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"/>
</LinearLayout>